app/views/wikis/edit.html.erb
<h1>Edit Wiki</h1>

<div class="row">
  <div class="col-md-4">
    <%= form_for @wiki do |f| %>
      <div class="form-group">
        <%= f.label :title %>
        <%= f.text_field :title, class: 'form-control', placeholder: "Enter wiki title" %>
      </div>
      <div class="form-group">
        <%= f.label :body %>
        <%= f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter wiki body" %>
        <%#= @body.html_safe %>
      </div>
      <% if (current_user.admin? || @wiki.user == current_user || @wiki.collaborators.include?(current_user) ) %>
        <%= render partial: 'form', locals: { f: f, wiki: @wiki, collaborators: @wiki.collaborators } %>
      <% end %>
      <p>*You can use markdown in your wiki.</br>
      <small><a href="http://daringfireball.net/projects/markdown/" target="_blank"> Markdown Syntax </a></small> </p>
      <div class="form-group">
        <%= f.submit "Save", class: 'btn btn-success' %>
        <%= link_to "Back to Wikis", wikis_path, class: 'btn' %>
      </div>
    <% end %>
  </div>

  <div class="col-md-4">
    <%= form_for @wiki do |f| %>
      <div class="form-group">
        <%= f.label :title %>
        <%= markdown(@wiki.title) %>
      </div>
      <div class="form-group">
        <%= f.label :body %>
        <%= markdown(@wiki.body) %>
      </div>
    <% end %>
  </div>
</div>

app/views/wikis/edit.html.haml
%h1 Edit Wiki
.row
 .col-md-4
  = form_for @wiki do |f|
   .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', placeholder: "Enter wiki title"
   .form-group
    = f.label :body
    = f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter wiki body"
   - if (current_user.admin? || (@wiki.creator == current_user && current_user.premium?) || @wiki.collaborators.include?(current_user) )
    = render partial: 'form', locals: { f: f, wiki: @wiki }
    = render partial: 'collaborations/form', locals: { f: f, wiki: @wiki, collaborators: @wiki.collaborators }
   %p
    *You can use markdown in your wiki.</br>
    %small
     %a{:href => "http://daringfireball.net/projects/markdown/", :target =>"_blank"} Markdown Syntax
   .form-group
    = f.submit "Save", class: 'btn btn-success'
    = link_to "Back to Wikis", wikis_path, class: 'btn'
 .col-md-4
  = form_for @wiki do |f|
   .form-group
    = f.label :title
    = markdown(@wiki.title)
   .form-group
    = f.label :body
    = markdown(@wiki.body)
